# NonFollowersAPI

./: .gitignore  Dockerfile  NonFollowersAPI.csproj  NonFollowersAPI.sln  NonFollowersAPISolution.sln  NonFollowersSolution.sln  Program.cs  WeatherForecast.cs
Api/: NonFollowers.csproj  appsettings.json
Api/Controllers/: NonFollowersController.cs
Classes/: Response.cs  Resultado.cs  Root.cs
Controllers/: NonFollowersController.cs  WeatherForecastController.cs
Domain/: Constantes.cs  Domain.csproj
Domain/Entities/: Corretor.cs  Imovel.cs  Usuario.cs
Domain/Requests/: UsuarioIncluirRequest.cs  UsuarioLoginRequest.cs  WhatsappEnviarMensagemRequest.cs
Middlewares/: ExceptionMiddleware.cs
NonFollowersAPI/: Dockerfile  NonFollowersAPI.sln
NonFollowersAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Connection/: ConnectionFactory.cs
Repository/Contracts/: IConnectionFactory.cs  ICorretorRepository.cs  IImovelRepository.cs  IUsuarioRepository.cs
Repository/Repositories/: CorretorRepository.cs  ImovelRepository.cs  UsuarioRepository.cs
Service/: Service.csproj
Service/Contracts/: ICorretorService.cs  IImovelService.cs  IUsuarioService.cs  IWhatsappService.cs
Service/Services/: CorretorService.cs  ImovelService.cs  UsuarioService.cs  WhatsasppService.cs
